<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
        <style>
            body {
                background-color: #c7b39b;
            }
            div.container-fluid{
                background-color: white;
                width: 70%;
                height: 75%;
                vertical-align: middle;
                margin-top: 5%;
                border-radius: 5px;
                box-shadow: 0px 0px 10px black;
            }
            div.col-sm-12{
                display: flex;
                justify-content: center;
            }
            div.col-sm-2{
                height: 100%;
            }
            img{
                width: 90%;
                height: 70%;
                vertical-align: middle;
                align-self: center;
                border-radius: 10px;
                border: 2px solid black;
                box-shadow: 0px 0px 10px black;
            }
            button{
                width: 105%;
                height: 100%;
                vertical-align: middle;
                align-self: center;
                color: white;
                background-color: #0bd4c7;    
                border-radius: 15px;   
                box-shadow: 0px 0px 10px black;         
            }  
            button:hover {
                background-color: white;
                color: #0bd4c7;
            }  
            button.btn-directional{
                width: 150%;
                height: 150%;
            }        
        </style>
        <script type="text/javascript">            
            const ApiEndPointStartRecording = '/start_camera';
            const ApiEndPointStopRecording = '/stop_camera';      
            const ApiEndPointIsNextReady = '/is_next_file';  
            const ApiEndPointGetLastFile = '/get_last_file';

            let timerId;
            let img_cnt = 0;   
            let token = localStorage.getItem("token");  

            $(document).ready(async function() {
                "use strict";
                const btn_start_recording = $('button[id="btn_start_recording"]');
                const btn_stop_recording = $('button[id="btn_stop_recording"]');
                       
                //$('#image_elem')[0].src = `{{url_for('get_image', filename='test.jpeg')}}`;
                $('#image_elem')[0].src = `/get_image/camera_setup.jpg?jwt=${token}`;

                btn_start_recording.on('click', async function(){
                    console.log('btn_start_recording');
                    img_cnt = 0;
                    timerId = setInterval(update_image, 100);
                    let resp = await start_recording();
                    if (!resp.Success){
                        console.log(resp.Error);
                    }  
                    console.log(resp.Response);
                    resp = await get_last_file();
                    if (!resp.Success){
                        console.log(resp.Error);
                    } 
                    img_cnt = resp.Response;
                });

                btn_stop_recording.on('click', async function(){
                    console.log('btn_stop_recording');
                    clearInterval(timerId);
                    let resp = await stop_recording();
                    if (!resp.Success){
                        console.log(resp.Error);
                    }  
                });                
            });

            async function start_recording(){
                "use strict";
                return await fetch(ApiEndPointStartRecording + '?jwt=' + token, {
                    method: 'GET',
                }).then(function(response) {
                    return response.json();
                });
            }

            async function stop_recording(){
                "use strict";
                return await fetch(ApiEndPointStopRecording + '?jwt=' + token, {
                    method: 'GET',
                }).then(function(response) {
                    return response.json();
                });
            }       
            
            async function update_image(){
                "use strict";
                let filename = `file${img_cnt}.jpeg`;                
                let next_ready = await is_next_ready(filename);
                if (next_ready){
                    $('#image_elem')[0].src = `/get_image/${filename}?jwt=${token}`;
                    img_cnt++;
                }
            }

            async function is_next_ready(file){
                "use strict";
                let resp = await fetch(ApiEndPointIsNextReady + '/' + file, {
                    method: 'GET',
                }).then(function(response) {
                    return response.json();
                });
                if (!resp.Success){
                    console.log(resp.Error);
                    return false;
                }
                return resp.Response;
            }

            async function get_last_file(){
                "use strict";
                return await fetch(ApiEndPointGetLastFile, {
                    method: 'GET',
                }).then(function(response) {
                    return response.json();
                });
            }

            function getRandomInt(min, max) {
                "use strict";
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min; 
            }
        </script>
    </head>
    <body>
        <div class="container-fluid">            
            <div>&nbsp;</div>
            <div class="row">
                <div class="col-sm-9">
                    <img class="image-elem" id="image_elem">
                </div>   
                <div>&nbsp;</div>             
                <div class="col-sm-2">
                    <div class="row align-items-start">
                        <button id="btn_start_recording" name="control_btn">
                            <i class="fa fa-play-circle fa-4x" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div>&nbsp;</div>
                    <div class="row align-items-start">
                        <button id="btn_stop_recording" name="control_btn">
                            <i class="fa fa-stop-circle fa-4x" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div>&nbsp;</div>    
                    <!-- DIRECTIONAL BUTTONS -->
                    <div>&nbsp;</div>   
                    <div class="row align-items-start">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <button class="btn-directional" id="btn_turn_up" name="control_btn">
                                <i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i>
                            </button>
                        </div>    
                        <div class="col-sm-4"></div>                    
                    </div>
                    <div>&nbsp;</div>
                    <div class="row align-items-start">
                        <div class="col-sm-4">
                            <button class="btn-directional" id="btn_turn_left" name="control_btn">
                                <i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <button class="btn-directional" id="btn_turn_right" name="control_btn">
                                <i class="fa fa-arrow-circle-right fa-3x" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div>&nbsp;</div>
                    <div class="row align-items-start">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <button class="btn-directional" id="btn_turn_down" name="control_btn">
                                <i class="fa fa-arrow-circle-down fa-3x" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="col-sm-4"></div>
                    </div>
                </div>
                <div class="col-sm-1">                    
                </div>
            </div>
            <div>&nbsp;</div>
        </div>
    </body>
</html>    
